"maindata" "where" "time1" "time2" "time3"
"1" 1 "group1" -1.21 2.42 -0.29
"2" 2 "group1" 0.28 0.13 -0.47
"3" 5 "group1" 1.08 -0.49 1.45
"4" 3 "group1" -2.35 -0.44 -1.07
"5" 2 "group2" 0.43 0.46 -0.86
"6" 2 "group2" 0.51 -0.69 -0.28
"7" 4 "group2" -0.57 -1.45 -0.99
"8" 3 "group2" -0.55 0.57 -0.97
"9" 2 "group2" -0.56 -1.02 -1.11
"10" 2 "group2" -0.89 -0.02 -1.25
"11" 2 "group2" -0.48 -0.94 -0.52
"12" NA "group3" -1 1.1 -0.5
"13" 5 "group3" -0.78 -0.48 -1.81
"14" 3 "group3" 0.06 -0.71 -0.58
"15" 3 "group3" 0.96 -0.5 -1.11
"16" 4 "group3" -0.11 -1.63 -1.01
"17" 5 "group3" -0.51 -1.17 -0.16
"18" 4 "group3" -0.91 -2.18 0.56
"19" 5 "group3" -0.84 -1.34 1.65
